# this file is meant to contain non-sensitive data used for local development
# data here will be committed to git
# DO NOT STORE SENSITIVE DATA IN THIS FILE
MODE=localhost
GOOGLE_API_KEY=AIzaSyD82giPzCfwY1heH5KVnIsSn0o6I1duMrE
PW=foo
RECAPTCHA_PROJECT_ID=mywebsitelocalhost
RECAPTCHA_SITE_KEY=6Lcit-snAAAAABG4qGwd6RwrcTPLQdFUAGE6gdYV

