# this file is meant to contain non-sensitive data used for local development
# data here will be committed to git
# DO NOT STORE SENSITIVE DATA IN THIS FILE
VITE_BASE_URL=localhost:8080
VITE_ENV=localhost
VITE_IS_PROD=false
VITE_MODE=localhost
VITE_RECAPTCHA_SITE_KEY=6Lcit-snAAAAABG4qGwd6RwrcTPLQdFUAGE6gdYV #test siteKey
